#!/bin/sh
#
# chkconfig: 345 60 83
# description: Turn oFono daemon one
# config: /etc/sysconfig/ofono
### BEGIN INIT INFO
# Required-Start: messagebus bluetooth
# Required-Stop: messagebus bluetooth
# Short-Description: Start and stop oFono daemon
# Description: Start and stop oFono daemon
# Default-Start: 3 4 5
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

[ -e /etc/sysconfig/ofono ] && . /etc/sysconfig/ofono

prog="oFono daemon"
ofonod=/usr/sbin/ofonod
lockfile=${LOCKFILE-/var/lock/subsys/ofonod}

RETVAL=0

start()
{
	echo -n $"Starting $prog:"
	daemon $ofonod $OFONOD_OPTIONS
	RETVAL=$?
	echo ""
	[ $RETVAL = 0 ] && touch ${lockfile}
	return $RETVAL
}

stop()
{
	echo -n $"Stopping $prog:"
	killproc $ofonod
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

case "$1" in
     start)
	start
	;;
     stop)
	stop
	;;
     restart)
	stop
	start
	;;
     *)
	echo "Usage: $0 {start|stop|restart}"
	exit 3
	;;
esac

exit $RETVAL